{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT COUNT (DISTINCT utm_campaign)\
FROM page_visits; \
\
SELECT COUNT (DISTINCT utm_source)\
FROM page_visits;\
\
SELECT DISTINCT utm_campaign,\
			utm_source\
FROM page_visits;\
  \
SELECT DISTINCT page_name\
FROM page_visits;\
\
WITH first_touch AS (\
   SELECT user_id,\
	 MIN(timestamp) AS 'first_touch_at'\
   FROM page_visits\
   GROUP BY user_id),\
   \
ft_attr AS (\
  SELECT ft.user_id,\
	ft.first_touch_at,\
	pv.utm_source,\
  	pv.utm_campaign\
  FROM first_touch AS 'ft'\
  JOIN page_visits AS 'pv'\
  ON ft.user_id = pv.user_id\
  AND ft.first_touch_at = pv.timestamp)\
   \
SELECT utm_source AS 'source',\
	utm_campaign AS 'campaign',\
   	COUNT(*) AS 'first_touches'\
    FROM ft_attr\
    GROUP BY 2\
    ORDER BY 3 DESC; \
    \
WITH last_touch AS (\
   SELECT user_id,\
   	MAX(timestamp) AS 'last_touch_at'\
   FROM page_visits\
   GROUP BY user_id),\
   \
lt_attr AS (\
  SELECT lt.user_id,\
	lt.last_touch_at,\
	pv.utm_source,\
  	pv.utm_campaign\
   FROM last_touch AS 'lt'\
   JOIN page_visits AS 'pv'\
   ON lt.user_id = pv.user_id\
   AND lt.last_touch_at = pv.timestamp)\
   \
SELECT utm_source AS 'source',\
	 utm_campaign AS 'campaign',\
    	 COUNT(*) AS 'last_touches'\
    FROM lt_attr\
    GROUP BY 2\
    ORDER BY 3 DESC;\
    \
SELECT COUNT (DISTINCT user_id) AS 'purchase_users'\
FROM page_visits\
WHERE page_name = '4 - purchase';\
\
WITH last_touch AS (\
   SELECT user_id,\
	 MAX(timestamp) AS 'last_touch_at'\
   FROM page_visits\
   WHERE page_name = '4 - purchase'\
   GROUP BY user_id),\
   \
lt_attr AS (\
  SELECT lt.user_id,\
	lt.last_touch_at,\
	pv.utm_source,\
  	pv.utm_campaign\
   FROM last_touch AS 'lt'\
   JOIN page_visits AS 'pv'\
   ON lt.user_id = pv.user_id\
   AND lt.last_touch_at = pv.timestamp)\
   \
SELECT utm_source AS 'source',\
	 utm_campaign AS 'campaign',\
    	 COUNT(*) AS 'last_touches'\
    FROM lt_attr\
    GROUP BY 2\
    ORDER BY 3 DESC;}